<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>CODE SPACE</h1>
         <address> <!--importante para el CEO -->
            <ul>
                <li>
                    <strong>Dirección:</strong>C/ Compositor 13, 29007 Málaga
                </li>
                <li>
                    <strong>Teléfono/Whatsapp:</strong>952490310 / 609483122
                </li>
                <li>
                    <strong>Horario:</strong>De Lunes a Viernes de 08:00 a 18:00 ininterrumpidamente.
                </li>
            </ul>
        </address>
    </div>


    <br><br><br><br><hr>

    <!-- Formulario accesible -->

    <form action="">
        <select name="pais">
            <optgroup label="África">
                <option value="gam">Gambia</option>
                <option value="mad">Madagascar</option>
                <option value="nam">Namibia</option>
            </optgroup>

            <optgroup label="Europa">
                <option value="fra">Francia</option>
                <option value="rus">Rusia</option>
                <option value="uk" selected>United Kingdom</option>
            </optgroup>

            <optgroup label="North America">
                <option value="can">Canada</option>
                <option value="mex">Mexico</option>
                <option value="usa">Usa</option>
            </optgroup>
        </select>
    </form>

    <br><br><br><br><hr>

    <p>Configuración de audio:</p>

    <div>
        <input type="range" id="volumen" name="volumen" min="0" max="11">
        <label for="volumen">Volumen</label>
    </div>

    <input 
        type="range"
        id="graves"
        name="graves"
        min="0"
        max="100"
        value="90"
        step="10"
    />
    <label for="graves">Graves</label>



















</body>
</html>